0:0:0:0:0:0:0:1 - - [23/Apr/2023:12:53:37 +0800] "GET /ditie HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Apr/2023:12:53:37 +0800] "GET /ditie/ HTTP/1.1" 200 14281 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [23/Apr/2023:12:53:37 +0800] "GET /ditie/js/axios-0.18.0.js HTTP/1.1" 200 12940 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Apr/2023:12:53:37 +0800] "GET /ditie/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Apr/2023:12:53:37 +0800] "GET /ditie/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [23/Apr/2023:12:53:37 +0800] "GET /ditie/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [23/Apr/2023:12:53:38 +0800] "GET /ditie/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [23/Apr/2023:12:53:39 +0800] "POST /ditie/ditie/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 295 http-bio-8080-exec-10 1169
0:0:0:0:0:0:0:1 - - [23/Apr/2023:12:53:43 +0800] "POST /ditie/ditie/selectByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 200 298 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [23/Apr/2023:12:53:46 +0800] "POST /ditie/ditie/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 295 http-bio-8080-exec-6 8
