0:0:0:0:0:0:0:1 - - [15/Mar/2023:15:37:55 +0800] "GET /ditie HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Mar/2023:15:37:55 +0800] "GET /ditie/ HTTP/1.1" 200 255 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [15/Mar/2023:15:37:55 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Mar/2023:15:37:57 +0800] "GET /ditie/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Mar/2023:15:37:57 +0800] "GET /ditie/ditie/all HTTP/1.1" 200 319 http-bio-8080-exec-6 400
0:0:0:0:0:0:0:1 - - [15/Mar/2023:15:38:05 +0800] "POST /ditie/ditie/tiaocha1 HTTP/1.1" 200 55 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [15/Mar/2023:15:38:13 +0800] "POST /ditie/ditie/tiaocha1 HTTP/1.1" 200 319 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Mar/2023:15:38:18 +0800] "GET /ditie/h.html HTTP/1.1" 200 481 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Mar/2023:21:40:44 +0800] "GET /ditie HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Mar/2023:21:40:44 +0800] "GET /ditie/ HTTP/1.1" 200 255 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [15/Mar/2023:21:40:44 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Mar/2023:21:40:47 +0800] "GET /ditie/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Mar/2023:21:40:48 +0800] "GET /ditie/ditie/all HTTP/1.1" 200 319 http-bio-8080-exec-6 459
0:0:0:0:0:0:0:1 - - [15/Mar/2023:21:40:53 +0800] "POST /ditie/ditie/tiaocha1 HTTP/1.1" 200 55 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [15/Mar/2023:21:40:56 +0800] "POST /ditie/ditie/tiaocha1 HTTP/1.1" 200 319 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Mar/2023:21:41:03 +0800] "GET /ditie/h.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Mar/2023:21:42:04 +0800] "GET /ditie HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Mar/2023:21:42:04 +0800] "GET /ditie/ HTTP/1.1" 200 255 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [15/Mar/2023:21:42:04 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Mar/2023:21:42:14 +0800] "GET /ditie/ditie/all HTTP/1.1" 200 319 http-bio-8080-exec-5 391
0:0:0:0:0:0:0:1 - - [15/Mar/2023:21:52:04 +0800] "GET /ditie/ditie/all HTTP/1.1" 200 319 http-bio-8080-exec-7 3
