0:0:0:0:0:0:0:1 - - [23/Mar/2023:22:20:25 +0800] "GET /ditie HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Mar/2023:22:20:25 +0800] "GET /ditie/ HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Mar/2023:22:20:25 +0800] "GET /ditie/element-ui/lib/index.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Mar/2023:22:20:25 +0800] "GET /ditie/js/vue.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Mar/2023:22:20:25 +0800] "GET /ditie/js/axios-0.18.0.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Mar/2023:22:20:25 +0800] "GET /ditie/element-ui/lib/theme-chalk/index.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Mar/2023:22:20:26 +0800] "POST /ditie/ditie/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 295 http-bio-8080-exec-10 592
0:0:0:0:0:0:0:1 - - [23/Mar/2023:22:20:29 +0800] "GET /ditie/api.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Mar/2023:22:57:35 +0800] "GET /ditie HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Mar/2023:22:57:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Mar/2023:22:57:36 +0800] "POST /ditie/ditie/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 295 http-bio-8080-exec-3 518
0:0:0:0:0:0:0:1 - - [23/Mar/2023:22:57:41 +0800] "GET /ditie/index.jsp HTTP/1.1" 200 296 http-bio-8080-exec-5 298
