0:0:0:0:0:0:0:1 - - [17/Mar/2023:22:28:37 +0800] "GET /ditie HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Mar/2023:22:28:37 +0800] "GET /ditie/ HTTP/1.1" 200 255 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [17/Mar/2023:22:28:42 +0800] "GET /ditie/h.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Mar/2023:22:28:45 +0800] "GET /ditie/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Mar/2023:22:28:45 +0800] "GET /ditie/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Mar/2023:22:28:46 +0800] "POST /ditie/ditie/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 289 http-bio-8080-exec-6 522
0:0:0:0:0:0:0:1 - - [17/Mar/2023:22:28:48 +0800] "POST /ditie/ditie/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 79 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Mar/2023:22:28:49 +0800] "POST /ditie/ditie/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 289 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Mar/2023:22:28:54 +0800] "POST /ditie/ditie/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 79 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Mar/2023:22:28:56 +0800] "POST /ditie/ditie/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 289 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Mar/2023:22:28:58 +0800] "POST /ditie/ditie/tiaocha1 HTTP/1.1" 200 55 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [17/Mar/2023:22:29:00 +0800] "POST /ditie/ditie/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 26 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [17/Mar/2023:22:29:05 +0800] "POST /ditie/ditie/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 289 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Mar/2023:22:29:24 +0800] "POST /ditie/ditie/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 79 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Mar/2023:22:29:26 +0800] "POST /ditie/ditie/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 289 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Mar/2023:22:38:21 +0800] "GET /ditie HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Mar/2023:22:38:21 +0800] "GET /ditie/ HTTP/1.1" 200 255 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Mar/2023:22:38:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Mar/2023:22:38:22 +0800] "POST /ditie/ditie/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 289 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Mar/2023:22:38:25 +0800] "POST /ditie/ditie/tiaocha1 HTTP/1.1" 200 55 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Mar/2023:22:38:28 +0800] "POST /ditie/ditie/tiaocha1 HTTP/1.1" 200 319 http-bio-8080-exec-1 2
