0:0:0:0:0:0:0:1 - - [16/Mar/2023:17:18:01 +0800] "GET /ditie HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:17:18:01 +0800] "GET /ditie/ HTTP/1.1" 200 255 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [16/Mar/2023:17:18:01 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:17:18:03 +0800] "GET /ditie/h.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Mar/2023:17:18:06 +0800] "GET /ditie/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Mar/2023:17:18:06 +0800] "GET /ditie/ditie/all HTTP/1.1" 200 319 http-bio-8080-exec-7 385
0:0:0:0:0:0:0:1 - - [16/Mar/2023:17:49:15 +0800] "GET /ditie HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:17:49:15 +0800] "GET /ditie/ HTTP/1.1" 200 255 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [16/Mar/2023:17:49:19 +0800] "GET /ditie/ditie/all HTTP/1.1" 200 319 http-bio-8080-exec-4 389
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:50:39 +0800] "GET /ditie HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:50:39 +0800] "GET /ditie/ HTTP/1.1" 200 255 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:50:39 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:50:51 +0800] "GET /ditie/ditie/all HTTP/1.1" 200 319 http-bio-8080-exec-4 391
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:51:00 +0800] "GET /ditie/ditie/all HTTP/1.1" 200 319 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:51:03 +0800] "POST /ditie/ditie/tiaocha1 HTTP/1.1" 200 55 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [16/Mar/2023:18:51:09 +0800] "GET /ditie/ditie/all HTTP/1.1" 200 319 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Mar/2023:22:23:49 +0800] "GET /ditie HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:22:23:49 +0800] "GET /ditie/ HTTP/1.1" 200 255 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [16/Mar/2023:22:23:49 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:22:23:50 +0800] "GET /ditie/h.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Mar/2023:22:23:52 +0800] "GET /ditie/brand.html HTTP/1.1" 200 13197 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Mar/2023:22:23:55 +0800] "GET /ditie/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:22:23:56 +0800] "GET /ditie/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:22:24:01 +0800] "GET /ditie/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:22:24:01 +0800] "GET /ditie/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:22:24:28 +0800] "GET /ditie/brand.html HTTP/1.1" 200 13196 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Mar/2023:22:24:28 +0800] "GET /ditie/ditie/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-10 279
0:0:0:0:0:0:0:1 - - [16/Mar/2023:22:24:29 +0800] "GET /ditie/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:22:24:30 +0800] "GET /ditie/ditie/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Mar/2023:22:24:35 +0800] "GET /ditie/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:22:24:35 +0800] "GET /ditie/ditie/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Mar/2023:22:24:38 +0800] "POST /ditie/ditie/tiaocha1 HTTP/1.1" 200 55 http-bio-8080-exec-4 246
0:0:0:0:0:0:0:1 - - [16/Mar/2023:22:24:50 +0800] "GET /ditie/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:22:24:50 +0800] "GET /ditie/ditie/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [16/Mar/2023:22:26:42 +0800] "GET /ditie/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [16/Mar/2023:22:26:43 +0800] "GET /ditie/ditie/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-3 244
0:0:0:0:0:0:0:1 - - [16/Mar/2023:22:27:55 +0800] "GET /ditie HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Mar/2023:22:27:55 +0800] "GET /ditie/ HTTP/1.1" 200 255 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [16/Mar/2023:22:27:58 +0800] "GET /ditie/brand.html HTTP/1.1" 200 13197 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Mar/2023:22:27:58 +0800] "POST /ditie/ditie/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-5 247
0:0:0:0:0:0:0:1 - - [16/Mar/2023:22:30:09 +0800] "GET /ditie/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [16/Mar/2023:22:30:10 +0800] "POST /ditie/ditie/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 289 http-bio-8080-exec-3 415
0:0:0:0:0:0:0:1 - - [16/Mar/2023:22:30:11 +0800] "POST /ditie/ditie/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 79 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Mar/2023:22:30:13 +0800] "POST /ditie/ditie/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 289 http-bio-8080-exec-5 4
